html,
body,
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.text-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.mobile-top-menu-icon {
    height: 40px;
    width: 40px;
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    border: #fff 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #003366;
}

.menu-bar {
    width: 70%;
    height: 40%;
    border: white 4px solid;
    border-style: solid none;
}

.mobile-top-menu-icon span {
    color: #fff;
    font-size: 50px;
}

.top-menu {
    display: none;
}

.mobile-top-menu {
    display: none;
    background-color: #003366;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity ease 1s;
}

.mobile-top-menu.open {
    display: block;
    opacity: 1;
}

.mobile-top-menu a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 0 30px;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mobile-top-menu a:hover {
    background-color: #005599;
}

.mobile-top-menu .mobile-menu-top-options {
    display: flex;
    height: 20%;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}

.mobile-top-menu a.home {
    height: 100%;
    width: 50%;
    padding-left: 0;
}

.mobile-top-menu a.close-menu-icon {
    height: 100%;
    width: 50%;
    justify-content: flex-start;
    padding-right: 0;
}

.mobile-top-menu .close-menu-icon span {
    margin-right: 10px;
}

.hero {
    background-image: url("images/banner3.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text {
    text-align: center;
    width: 100%;
    color: #fff;
    padding: 20px 0;
}

.hero-text .title {
    margin: 10px 0;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    font-weight: 800;
}

.hero-text .subtitle {
    margin: 20px 0;
}

.hero-picture {
    background-image: url("images/bcgamejam-hz.png");
    width: 90%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 100vw;
    max-height: 100vh;
}

.subtitle a {
    color: #fff;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    font-size: 28px;
    padding: 0 0 20px 0;
}

.info {
    background-color: #003366;
    color: #fff;
    height: 100vh;
    text-align: center;
}

.faq {
    min-height: 100vh;
}

.faq-content {
    flex-grow: 2;
    width: 100%;
    padding: 0 20px 20px 20px;
}

.faq-item {
    padding-bottom: 25px;
}

.faq-item-title {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 10px;
}

.faq-item-content {
    text-align: center;
    width: 100%;
    padding: 0 10px;
}

.faq-item-content a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

.directions {
    padding: 20px 0 0 0;
    background-color: #003366;
    color: #fff;
}

.directions .header {
    margin: 0;
    border: none;
}

.directions-map {
    width: 100%;
}

.directions-map iframe {
    max-width: 100vw;
    pointer-events: none;
}

.bring {
    min-height: 100vh;
    margin-top: -4px;
}

.bring-content {
    flex-grow: 2;
    padding: 0 20px;
}

.bring-list {
    list-style-type: circle;
    align-items: flex-start;
    margin: 0;
}

.bring-item {
    padding: 10px 0;
}

.about-us {
    background-color: #003366;
    color: #fff;
    padding: 20px 20px;
}

.club {
    height: 100%;
    width: 100%;
    flex-direction: row;
    font-size: 20px;
    padding: 15px 0;
}

.club-logo {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 25%;
    width: 50%;
    border-radius: 50%;
}

.agda .club-logo {
    background-image: url(images/logo-transparent.png);
    cursor: pointer;
}

.sfu .club-logo {
    background-image: url(images/sfu.png);
}

.bcit .club-logo {
    background-image: url(images/bcit.png);
    cursor: pointer;
}

.club-text {
    width: 50%;
    padding-left: 10px;
}

.agda .club-text {
    padding-bottom: 16px;
}

.club-text span {
    font-size: 12px;
}

@media screen and (min-width: 769px) {
    .mobile-top-menu,
    .mobile-top-menu-icon {
        display: none;
    }

    .top-menu {
        text-align: end;
        background-color: #003366;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
    }

    .top-menu a {
        color: #fff;
        text-decoration: none;
        margin: 0;
        cursor: pointer;
        padding: 10px;
        display: block;
    }

    .top-menu a:hover {
        background-color: #005599;
    }

    .top-menu-right {
        display: flex;
        justify-content: center;
    }

    .hero-picture {
        max-height: 250px;
        width: 100%;
    }

    .faq-item-content {
        padding: 0 30px;
    }

    .directions-content {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }

    .about-us {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
    }

    .club {
        width: 32%;
        flex-direction: column;
        padding: 15px 5px;
    }

    .club-logo {
        width: auto;
        max-width: 250px;
    }

    .club-text {
        width: 100%;
        padding: 15px 0;
        position: relative;
        text-align: center;
    }

    .club-text span {
        font-size: 20px;
        position: absolute;
        top: -10px;
    }
}
